dtd/epub/ehs_book511.dtd

<!--    Elsevier Health Science Book DTD version 5.1.1

        Copyright (c) 2002 - 2003 Elsevier Inc.
-->

<!--    EHS Books DTD 5.1 (version 5.1.1)

        Refer to the accompanying release note for more information.

        Permission to copy and distribute verbatim copies of this document is granted, 
        provided this notice is included in all copies, but changing it is not allowed. 
-->

<!--    Supported doctypes: ehs-book, chapter, examination, fb-non-chapter, glossary, 
        index, introduction, bibliography

	Typical invocation:

        <!DOCTYPE ehs-book PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">

        or

        <!DOCTYPE chapter PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	
          
        or

        <!DOCTYPE examination PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	  
          
        or

        <!DOCTYPE fb-non-chapter PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	 
          
        or

        <!DOCTYPE glossary PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	     
        
        or

        <!DOCTYPE index PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	    
          
        or

        <!DOCTYPE introduction PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	     
          
        or
        
        <!DOCTYPE bibliography PUBLIC 
          "-//ES//DTD ehs book DTD version 5.1.1//EN//XML"
          "ehs_book511.dtd">	         
-->

<!-- set local parameter entities -->

<!ENTITY % local.spar.data "| ce:index-flag">
<!ENTITY % local.par.data  "| ce:index-flag">

<!-- include the latest version of the common element pool -->

<!ENTITY % common.ent 
    PUBLIC "-//ES//ELEMENTS common element pool version 1.1.3//EN//XML"
    "common113.ent">
%common.ent;

<!-- namespaces and public identifiers -->

<!ENTITY % ES.xmlns "'http://www.elsevier.com/xml/ehs-book/dtd'">

<!-- attribute type entities -->

<!ENTITY % docsubtype "(ehs|chp|exm|gls|idx|itr|bib|app|bio|for|pre|ack|ctr|rev|htu)">

<!-- attribute group entities -->

<!ENTITY % top-level.att 
               "xmlns           CDATA               #FIXED  %ES.xmlns;
                version         CDATA               #FIXED  '5.1'
                xmlns:ce        CDATA               #FIXED  %ESCE.xmlns;
                xmlns:xlink     CDATA               #FIXED  %XLINK.xmlns;
                xml:lang        %language;          'en'">

<!-- ehs-book -->

<!ELEMENT   ehs-book            ( info, top, ce:floats?, front, body, rear )>
<!ATTLIST   ehs-book
	        %top-level.att; 
	        docsubtype      %docsubtype;        #FIXED  "ehs">

<!ELEMENT   info                ( ce:pii, ce:doi?, ce:isbn, ce:issn?, ce:document-thread?,
                                  ce:copyright, ce:imprint?, ce:doctopics? )>

<!ELEMENT   top                 ( %titles;, ce:edition, ce:copyright-line, ce:editors?,
                                  ce:author-group*, ce:dedication*, ce:sections )>

<!ELEMENT   front               ( ce:include-item )+ >

<!ELEMENT   body                ( volume | part | section | ce:include-item)+ >

<!ELEMENT   volume              ( ce:label, ( part | section | ce:include-item )+ )>
<!ATTLIST   volume
	        %common-reqref.att; >

<!ELEMENT   part                ( ce:label, ce:title?, ce:author-group*, 
                                  ( section | ce:include-item | ce:further-reading )+ ) >
<!ATTLIST   part
	      %common-reqref.att; >

<!ELEMENT   section             ( ce:label, ce:title?, ce:author-group*, 
                                  ( ce:include-item | ce:further-reading )+ )>
<!ATTLIST   section
	      %common-reqref.att; >

<!ELEMENT   introduction        ( info, ce:floats?, ce:title?, ce:author-group*,
                                  ce:sections, ce:bibliography* )>
<!ATTLIST   introduction
                %common-reqref.att; 
	        %top-level.att;
	        docsubtype      %docsubtype;        #FIXED  "itr"> 

<!ELEMENT   chapter             ( info, ce:floats?, ce:label, ce:title, ce:subtitle?,
                                  ce:author-group*, ce:displayed-quote?, poem?, 
                                  outline?, objectives?, ce:nomenclature?,
                                  ce:intro?, ( ce:sections | subchapter | exam )+, 
                                  ( ( ce:bibliography | ce:further-reading )+,
                                    ( ce:section | exam )* )? )>
<!ATTLIST   chapter
                %common-reqref.att;
                %top-level.att; 
                docsubtype      %docsubtype;        #FIXED  "chp"> 

<!ELEMENT   subchapter          ( ce:label?, ce:title, ce:author-group*, 
                                  ce:displayed-quote?, ce:nomenclature?, ce:intro?, 
                                  ( ce:sections | subchapter | exam )+,
                                  ( ce:bibliography | ce:further-reading )+,
                                  ( ce:section | exam )*)>
<!ATTLIST   subchapter
	        %common-reqref.att; 
>

<!ELEMENT   rear                ( rearpart+ )>

<!ELEMENT   rearpart            ( ce:label?, ce:title?, ce:include-item+ )>
<!ATTLIST   rearpart
	        %common-reqref.att; >

<!ELEMENT   fb-non-chapter      ( info, ce:floats?, ce:label?, ce:title, 
                                  ( ce:author-group | ce:nomenclature | ce:para | ce:section )*, 
                                  ce:bibliography? , ce:further-reading?)>
<!ATTLIST   fb-non-chapter
	        %common-reqref.att; 
	        %top-level.att; 
	        docsubtype      %docsubtype;        #REQUIRED>

<!ELEMENT   exam                ( ce:title?, ce:exam-questions, ce:exam-answers? )>

<!ELEMENT   outline                ( ce:list )>

<!ELEMENT   objectives                ( ce:section-title?, ce:para+ )>

<!ELEMENT   poem		( ce:title?, ce:author?, stanza+, ce:source? )>

<!ELEMENT   stanza		( line+ )>

<!ELEMENT   line		( %richstring.data; )* >

<!ELEMENT   examination         ( info, ce:floats?, ce:label?, ce:title, ce:author-group*,
                                  ce:intro?, exam+ )>
<!ATTLIST   examination
	        %common-reqref.att; 
	        %top-level.att; 
	        docsubtype      %docsubtype;        #FIXED  "exm">

<!ELEMENT   glossary            ( info, ce:glossary+ )>
<!ATTLIST   glossary
	        %common-reqref.att; 
	        %top-level.att; 
	        docsubtype      %docsubtype;        #FIXED  "gls">

<!ELEMENT   index               ( info, ce:index+ )>
<!ATTLIST   index
	        %common-reqref.att; 
	        %top-level.att; 
	        docsubtype      %docsubtype;        #FIXED  "idx">

<!ELEMENT   bibliography        ( info, ce:further-reading+ )>
<!ATTLIST   bibliography
                %common-reqref.att; 
                %top-level.att; 
	        docsubtype      %docsubtype;        #FIXED  "bib">
