dtd/epub/DTD/book-metadata500.dtd

<!--    Elsevier book-metadata DTD version 5.0.0

        Copyright (c) 2006 Elsevier Inc.
        $Id: $
-->
<!--    Elsevier book-metadata DTD 5.0 (version 5.0.0)

        Refer to the companion documentation for more information.

        Permission to copy and distribute verbatim copies of this document is granted, 
        provided this notice is included in all copies, but changing it is not allowed. 
-->
<!--    Supported doctypes: book-metadata

	Typical invocation:

        <!DOCTYPE book-metadata
          PUBLIC "-//ES//DTD book-metadata DTD version 5.0.0//EN//XML"
          "book-metadata500.dtd">
          	         
-->
<!-- include the latest version of the common element pool -->
<!ENTITY % common.ent PUBLIC "-//ES//ELEMENTS common element pool version 1.1.3//EN//XML"
    "common113.ent">
%common.ent;
<!-- namespaces and public identifiers -->
<!ENTITY % ESOBS.xmlns "'http://www.elsevier.com/xml/obs/dtd'">
<!-- attribute group entities -->
<!ENTITY % top-level.att "xmlns           CDATA               #FIXED  %ESOBS.xmlns;
                xmlns:ce      CDATA                 #FIXED  %ESCE.xmlns;
                version         CDATA               #FIXED  '5.0'
                xml:lang        %language;          'en'">
<!-- element declarations for Elsevier book-metadata -->
<!ELEMENT book-metadata (obs-metadata, obs-cover-image, obs-whole-book+)>
<!ATTLIST book-metadata
	%top-level.att; 
>
<!ELEMENT obs-metadata (ce:title, ce:edition, ce:isbn, ce:issn?, ce:pii, ce:copyright, ce:copyright-line, ce:imprint, ce:author+)>
<!ELEMENT obs-cover-image (filename)>
<!ATTLIST obs-cover-image
	scan-dpi NMTOKEN #REQUIRED
>
<!ELEMENT obs-whole-book (filename)>
<!ATTLIST obs-whole-book
	number-of-pages NMTOKEN #REQUIRED
	pdf-version NMTOKEN #REQUIRED
>
<!ELEMENT filename (#PCDATA)>
